# 🇺🇦 Fuck Putin

<center>
  
![suffer](https://c.tenor.com/WyCGfaqlRzcAAAAC/suffer-now-suffer.gif)
  
</center>
  
### 🌱 I’m currently learning
```
Life
```


### 💬 Ask me about
```
The weather
```


### ⚡ Fun fact:
```
Sea cucumbers can vomit their intestines for self defense. :)
```
